<?xml version="1.0" ?>
<project name="review" default="usage" basedir="..">
  <target name="usage">
    <echo>Following targets are available:                               </echo>
    <echo>                                                               </echo>
    <echo>  release    Compile, build classes and create releases for    </echo>
    <echo>             distribution and development                      </echo>
    <echo>                                                               </echo>
    <echo>  changes    Synchronizes README.md with CHANGES               </echo>
  </target>
    
  <property name="workspace" value="${basedir}"/>
  <property name="workspace.sources" value="${workspace}/sources"/>
  <property name="workspace.classes" value="${workspace}/program/classes"/>
  <property name="workspace.development" value="${workspace}/development"/>
  <property name="workspace.test" value="${workspace}/test"/>
  <property name="workspace.release" value="${workspace}/release"/>

  <property name="build" value="${workspace}/build"/>
  <property name="build.sources.filter" value="**/*.java,**/*.txt"/>
  <property name="build.project" value="${build}/${ant.project.name}"/>
  <property name="build.sources" value="${build.project}/sources"/>
  <property name="build.classes" value="${build.project}/classes"/>
  <property name="build.development" value="${build.project}/development"/>
  <property name="build.test" value="${build.project}/test"/>
  <property name="build.release" value="${build.project}/release"/>

  <property name="compile.target" value="11"/>
  <property name="compile.source" value="11"/>
  <property name="compile.debug" value="on"/>
  <property name="compile.optimize" value="on"/>
  <property name="compile.deprecation" value="on"/>

  <macrodef name="release-locate">
    <sequential>
      <copy file="CHANGES" tofile="CHANGES.tmp" overwrite="true"/>
      <replaceregexp file="CHANGES.tmp"
          match="(?s)^\s*([\d\.x]+) (\d{4})([\dx]+).*$" flags="g" byline="false"
          replace="release.version=\1&#x000D;release.year=\2&#x000D;release.date=\2\3&#x000D;"/>
      <replaceregexp file="CHANGES.tmp" match="x+" replace="0000" flags="g" byline="false"/>
      <loadproperties srcfile="CHANGES.tmp"/>
      <delete file="CHANGES.tmp"/>
      <echo file="CHANGES.tmp" message="release.major=${release.version}"/>
      <replaceregexp file="CHANGES.tmp"
          match="(?&lt;=\d+)\." byline="true" replace="&#x000D;release.minor="/>
      <replaceregexp file="CHANGES.tmp"
          match="(?&lt;=\d+)\." byline="true" replace="&#x000D;release.patch="/>
      <loadproperties srcfile="CHANGES.tmp"/>
      <delete file="${workspace}/CHANGES.tmp"/>
    </sequential>
  </macrodef>

  <macrodef name="release-insert">
    <sequential>
      <!-- [Version 0.0.0 00000000] -->
      <replaceregexp match="(\[Version)\s+\d+\.[\d\.]+\s+\d{8}(\])" flags="g" byline="false"
          replace="\1 ${release.version} ${release.date}\2">
        <fileset dir="${build}" includes="${build.sources.filter}"/>
      </replaceregexp>
      <!-- "Copyright (C) 0000 Seanox Software Solutions" -->
      <replaceregexp match="(\x22Copyright\s+\(C\))\s+\d{4}\s+(Seanox\s+Software\s+Solutions\x22)" flags="g" byline="false"
          replace="\1 ${release.year} \2">
        <fileset dir="${build}" includes="${build.sources.filter}"/>
      </replaceregexp>
      <!-- echo Copyright (C) 0000 Seanox Software Solutions -->
      <replaceregexp match="(echo\s+Copyright\s+\(C\))\s+\d{4}\s+(Seanox\s+Software\s+Solutions)" flags="g" byline="false"
          replace="\1 ${release.year} \2">
        <fileset dir="${build}" includes="${build.sources.filter}"/>
      </replaceregexp>
    </sequential>
  </macrodef>
  
  <target name="changes">
    <release-locate/>

    <replaceregexp file="${workspace}/CHANGES" match="&#x00E4;" replace="ae" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00C4;" replace="Ae" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00F6;" replace="oe" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00D6;" replace="Oe" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00FC;" replace="ue" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00DC;" replace="Ue" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="\s+$" replace="" flags="g" byline="true"/>

    <copy file="${workspace}/CHANGES" tofile="${workspace}/CHANGES.tmp" overwrite="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^\s+" replace="" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="(?s)^(.*?)[\r\n]+\d[\d\. x]+.*$" replace="\1" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(.*?)\s*$" replace="\1  " flags="g" byline="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(\d[\.\d x]+)[^\r\n]*" replace="## \1" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^ {0,4}([A-Z]+:.*)\s*$" replace="\1" byline="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="(?s)[\r\n]+ [^\r\n]+" replace="" flags="g" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(## \d[\.\d]+ \d+)(  )" replace="\1\2" flags="g" byline="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(## \d[\.\d]+ \d+x+)(  )" replace="\1 (upcoming version)\2" flags="g" byline="true"/>
    <loadresource property="changes">
      <file file="${workspace}/CHANGES.tmp"/>
    </loadresource>
    <delete file="${workspace}/CHANGES.tmp"/>
    <replaceregexp file="${workspace}/README.md"
        match="(?si)(# Changes\s+).*?(\[Read more\])" flags="g" byline="false"
        replace="\1${changes}${line.separator}${line.separator}\2"/>
    <tstamp>
      <format property="now.year" pattern="yyyy"/>
    </tstamp>
    <replaceregexp file="${workspace}/README.md"
        match="(?si)(?&lt;=\(C\)\s)\d{4}\b" flags="g" byline="true"
        replace="${now.year}"/>
  </target>
  
  <target name="release">
    <release-locate/>
    
    <delete dir="${build}"/> 
    <mkdir dir="${build.sources}"/>    
    <copy todir="${build.sources}">
      <fileset dir="${workspace.sources}"/>
    </copy>      
    <release-insert/>
    
    <mkdir dir="${build.classes}"/>
    <javac srcdir="${build.sources}" destdir="${build.classes}"
        source="${compile.source}" target="${compile.target}" includeantruntime="false"
        debug="${compile.debug}" optimize="${compile.optimize}" deprecation="${compile.deprecation}">
      <src path="${build.sources}"/>
    </javac>
    <mkdir dir="${build.classes}/META-INF"/>
    <echo file="${build.classes}/META-INF/MANIFEST.MF" append="false" message="Manifest-Version: 1.0${line.separator}"/>
    <echo file="${build.classes}/META-INF/MANIFEST.MF" append="true" message="Build-Version: ${release.version}${line.separator}"/>
    <echo file="${build.classes}/META-INF/MANIFEST.MF" append="true" message="Build-Date: ${release.date}${line.separator}"/>
    <echo file="${build.classes}/META-INF/MANIFEST.MF" append="true" message="Main-Class: Review${line.separator}"/>
    <copy todir="${build.classes}/resources">
      <fileset dir="${build.sources}/resources"/>
    </copy>      
    <touch datetime="${release.date}" pattern="yyyyMMdd">
      <fileset dir="${build}"/>
    </touch>
    <zip destfile="${build.project}.jar"
         basedir="${build.classes}" compress="true" filesonly="true"/>
    <delete dir="${build.project}"/>

    <mkdir dir="${build.project}"/>
    <move file="${build.project}.jar" todir="${build.project}"/>
    <copy file="${workspace}/LICENSE" todir="${build.project}"/>
    <copy file="${workspace.test}/java-code-pattern.txt" todir="${build.project}/examples"/>
    <copy file="${workspace.test}/java-encoding-pattern.txt" todir="${build.project}/examples"/>
    <copy file="${workspace.test}/java-formating-pattern.txt" todir="${build.project}/examples"/>
    <copy file="${workspace.test}/properties-encoding-pattern.txt" todir="${build.project}/examples"/>
    <copy file="${workspace.test}/properties-formating-pattern.txt" todir="${build.project}/examples"/>
    <touch datetime="${release.date}" pattern="yyyyMMdd">
      <fileset dir="${build}"/>
    </touch>

    <delete dir="${workspace.release}"/>
    <mkdir dir="${workspace.release}"/>
    <zip destfile="${workspace.release}/seanox-${ant.project.name}-${release.version}.zip"
        basedir="${build.project}" compress="true" filesonly="false" defaultexcludes="false"/>
    <touch datetime="${release.date}" pattern="yyyyMMdd"
        file="${workspace.release}/seanox-${ant.project.name}-${release.version}.zip"/>
    <delete dir="${build}"/>
  </target>
</project>