# review

./: .classpath  .gitignore  .project  CHANGES  README.md  build.xml
development/: build.xml  release.txt
sources/: Review.java
sources/resources/: help.txt  summary.txt  usage.txt
test/: anti-pattern-test.txt  anti-pattern.txt  css-formating-pattern.txt  java-code-pattern.txt  java-encoding-pattern.txt  java-formating-pattern.txt  properties-encoding-pattern.txt  properties-formating-pattern.txt  test.css  test.css-compare  test.html  test.java  test.java-compare  test.properties
test/.ignore/: ignore.css  ignore.html  ignore.java  ignore.properties
